<Properties StartupConfiguration="{6467B97B-4068-49A3-AB5A-728BEBC6D5E8}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ejercicio_funciones_1\Program.cs">
    <Files>
      <File FileName="ejercicio_funciones_1\Program.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ejercicio__funciones__1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>